{
  "name": "mafia-online",
  "version": "1.0.0",
  "private": true,
  "description": "Mafia Online - browser multiplayer game",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "socket.io": "^4.8.1",
    "better-sqlite3": "^11.7.0"
  }
}